# Discord-SBot

./: DiscordBotWPF.sln  README.md  SBotWPF.sln
DiscordBotWPF/: App.xaml  App.xaml.cs  DiscordBotWPF.csproj  SBotWPF.csproj  _unused.xaml
DiscordBotWPF/Models/: Commit.cs  CommitHolder.cs
